<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="/styles/style.css" media="screen" rel="stylesheet" type="text/css">
    <link href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" media="screen" rel="stylesheet"
          type="text/css">
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/recipient.js"></script>
</head>
<body>

<div class="content">
    <div class="upload-container">
        <div id="startScreen" class="layout">
            <div id="fileInfo" class="message-center">
                <h1> Welcome, you requesting file </h1>
            </div>
            <div class="button-bottom">
                <a href="#" class="upload-button" id="download-link">Download</a>
            </div>
        </div>

        <div id="downloadingScreen" class="layout">
            <div class="message-center">
                <h1> File currently downloading </h1>

                <div id="progressBar"></div>
            </div>
        </div>

        <div id="finishScreen" class="layout">
            <div class="message-center">
                <h1> Download complete </h1>
                <a href="#" id="save-link" class="upload-button">Save file</a>
            </div>
        </div>

    </div>
</div>

<script>
    var socket = io.connect('http://localhost/recipient'),
            receiver = null,
            fileInfo = {
                id: "[UUID]",
                name: "[FileName]",
                parts: "[Parts]",
                length: "[LENGTH]"
            };

    $(window).load(function () {

                // add file info
                var fileSize = Utility.getTypedSize(fileInfo.length);

                $("#fileInfo").append("<h3>Name: " + fileInfo.name + "</br>");
                $("#fileInfo").append("Size: " + fileSize.size + " " + fileSize.type + "</h3>");

                $("#download-link").on("click", function (ev) {
                    ev.preventDefault();

                    receiver = new Receiver(socket);

                    $("#progressBar").progressbar({value: false});
                    $("#startScreen").hide();
                    $("#downloadingScreen").css("display", "table");

                    $(receiver).on("progress", function (event, value) {
                        $("#progressBar").progressbar("value", parseInt(value));
                    });
                    receiver.start(function (error, result) {
                        console.log(result.url);

                        $("#save-link").attr('href', result.url);
                        $("#downloadingScreen").hide();
                        $("#finishScreen").css("display", "table");
                    });
                });
            }
    );
</script>

</body>
</html>